# HYHG_NET

./: CORRECTO30NOV.csproj  CORRECTO30NOV.sln  Program.cs
Controllers/: HomeController.cs  JokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231130210358_initialsetup.Designer.cs  20231130210358_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: DepositoCliente.cs  ErrorViewModel.cs  Joke.cs  MovimientoBancario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
